<!--
~ Copyright 2005-2013 WSO2, Inc. (http://wso2.com)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<html>
<head>
    <meta http-equiv="content-type" content=""/>
    <title>Jaggery 0.9.0-SNAPSHOT Release Notes</title>
</head>

<body>
<h1>Jaggery 0.9.0-SNAPSHOT Release Notes</h1>

<h3>31 May 2014</h3>

<p>Jaggery is a framework to write webapps and HTTP-focused web services for all aspects of the application: front-end, communication, Server-side logic and persistence in pure Javascript. One of the intents of this framework is to reduce the gap between writing web apps and web services.
</p>


Release Notes - Jaggery - Version 0.9.0-SNAPSHOT

<h3>       Bugs, Improvements and New Features
</h3>
<p>Bugs, Improvements and New Features can be found in <a href="https://github.com/wso2/jaggery/issues?milestone=2&page=1&sort=created&state=closed">GitHub </a>
</p>

<h2>Reporting Problems</h2>

Issues can be reported using the public JIRA available at
<a href="https://wso2.org/jira/browse/JAGGERY" target="_blank">
            https://wso2.org/jira/browse/JAGGERY</a>

<h2>Contact us</h2>
WSO2 Carbon developers can be contacted via the mailing lists:
<br/>
<strong>Jaggery Developers List:</strong>
<a href="mailto:dev@jaggeryjs.org">dev@jaggeryjs.org</a>
<br/>
<strong>Carbon Developers List:</strong>
<a href="mailto:dev@wso2.org">dev@wso2.org</a>
<br/>
<strong>Carbon Architecture List:</strong>
<a href="mailto:architecture@wso2.org">architecture@wso2.org</a>
<br/>
For details on subscriptions see
<a href="http://wso2.org/mail">http://wso2.org/mail</a>
<br/>
<strong>Wiki:</strong>
<a href="http://wso2.org/wiki/display/carbon/Carbon" target="_blank">
    http://wso2.org/wiki/display/carbon/Carbon</a>

<h2>Support</h2>

<p>
    WSO2 Inc. offers a variety of development and production support
    programs, ranging from Web-based support up through normal business
    hours, to premium 24x7 phone support.
    <br/>
    <br/>

    For additional support information please refer to
    <a target="_blank"
       href="http://wso2.com/support/">http://wso2.com/support/</a>
</p>

<p>For more information on WSO2 Carbon, visit the
    <a href="http://wso2.org/" target="_blank">WSO2 Oxygen Tank</a>
</p>

<p>Thank you for your interest in WSO2 Carbon</p>
<strong>
    <em>-WSO2 Jaggery Development Team</em>
</strong>
<hr/>

</body>
</html>
