/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */




/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

/**a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h 
a:hover, a:active { outline: 0; }**/


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 0px; }
dd { margin: 0 0 0 0px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
/* addable area */
a.addable_area { padding:25px 25px 25px 60px; border:1px dashed #009911; float:left; color:#005511; text-decoration:none; font-size:14px; background-image:url("../images/add_button.png"); background-repeat:no-repeat; background-position:10px center;  }  /* general area style*/

#various1 { width:300px; float:left; margin:20px; }  /*  specific areas

/*addable area specific ends here */

#topbar { width:100%; height:59px; background-image:url('../images/topbar_bg.png'); float:left;  }
nav { color:white; font-family: Arial; text-transform:uppercase; font-size:12px; float:left; width:70%; }
nav  a, nav a:link, nav a:active { color:white; text-decoration:none;  padding:20px 10px 20px 10px; float:left; }

nav a:hover, nav a.active { background-color:#444; color:white; border-bottom:5px solid #f47a20; padding-top:20px; margin-top:0px; }

nav li { display:inline;}

#user_bar { float:right; margin:7px; color:#CCC; margin-right:20px; }

#user_bar .thumb { border:3px white solid; margin-right:5px; }

#user_bar .thumb:hover { border:3px #EEE solid; }

#user_bar #username { margin-right:10px; }

#settings_menu { width:auto; height:auto; background-color:#333; right:0px; position:absolute; margin-top:59px; display:none; float:right; }

#settings_menu ul { float:left; list-style:none; margin-left:10px;}

#settings_menu ul li { color:white; margin-top:10px; padding:10px; }

#settings_menu ul li a { color:#CCC; text-decoration:none;   }

#settings_menu ul li a img { width:16px; height:16px; margin-right:10px; }

#sector1 { width:58%; height:auto; float:left; }

/* gadget classes */

.gadget { border:1px solid #CCC; float:left; width:auto; height:auto; margin:20px; padding:10px; border-bottom:#f47a20 5px solid; }

.gadget .gadget_title { width:80%; float:left; color:#00a095; font-family:'DroidSansRegular'; font-size:18px; text-transform:uppercase; padding-bottom:5px; }

.gadget .controls { width:auto; float:right; margin-right:0px; }

.gadget .controls img { margin:0px 3px 0px 3px; }

.gadget .controls img:hover { opacity:0.6; }

.gad_settings { display:none; height:auto; margin-top:10px; list-style:none; background:#f3f3f3; border:1px solid #CCC; position:absolute; float:right;padding:0px; z-index:99; margin-left:-40px; }

.gad_settings li { margin:5px; padding:5px; font-size:10px; text-transform:uppercase;}

.gad_settings li:hover { background-color:#e8e8e8;  }

.gad_settings li a { text-decoration:none; color:#666; }

.gad_settings .arrow { margin-top:-25px !important; margin-left:42px !important; z-index:999;   }

.gadget_frame { border:1px solid #f3f3f3; width:100%; float:left; height:100%; margin-top:5px;}

/* gadget fram css ends here**/

/* page specific custom CSS*/

header h2 { font-family:'font-family:'PTSansRegular; float:left; margin:20px; }

header { padding:20px 0px 20px 0px; border-bottom:1px solid #CCC; float:left; width:100%; }

#static { width:30%; float:right; border-left:3px solid #008811; padding-left:10px; }

#static ul#menu { list-style:none; }

#static ul#menu li { padding:15px; margin:5px; background-color:#f3f3f3; }

#container { width:960px; margin:auto; background-color:#FFF; height:680px; -webkit-box-shadow: 0px 0px 10px 0px #666;
-moz-box-shadow: 0px 0px 10px 0px #666;
box-shadow: 0px 0px 10px 0px #666; }

body { background:url("../images/bg.jpg"); font-family:'DroidSansRegular'; }

.logo { margin:20px; float:left; }

header { margin:0px; }

section#left_main { width:350px; float:left; }

.settings_shout { float:right; margin-top:40px; margin-right:20px; }

#shoutbox { width:308px; border:1px solid #CCC; background-color:#f3f3f3; float:left;margin:10px; padding:10px; }

#shoutbox #shouter { float:left; }

#shouter #shout_txt { float:left; width:220px; font-size:12px; font-family:"DroidSansRegular"; text-decoration:none !important; margin-right:10px; height:40px; }

#shouter .shout_btn { background:url("../images/shout_button.png") no-repeat; width:72px; height:29px; border:0px; vertical-align:top; }

#shouter .shout_btn:active { margin-top:2px; }

#shouter ul li {margin-top:10px; float:left; display:inline; margin-right:15px; }

#shouter ul { list-style:none; float:left; width:100%; color:#666; }

.addaccount { color:#88aa00; text-transform:uppercase; font-weight:bold; text-decoration:none; font-size:12px; }

#google { color:lightgray !important; }

.addaccount:hover { color:#769400; }

#right_main { border-left:#F3f3f3 1px solid; height:100%; margin-left:10px; width:570px; float:left; padding-left:20px; }

#right_main h1 { float:left; margin-bottom:0px; }

#right_main .megaphone { float:left; margin-top:15px;margin-right:10px; }

.feed_entry { margin-bottom:25px; min-height:80px; clear:both;  }

.testing { height:100px; background:gray; }

.user_thumb { float:left; margin-right:10px; margin-bottom:50px; }

.status_details { float:left; margin-top:5px; }

.status { color:#999;float:left; width:475px; line-height:18px; margin-top:5px;   }

.status a { color:#88aa00; }

.status_content { margin-left:10px; margin-right:10px;  }

.status .author { margin-right:10px; text-decoration:none; }

.status .author:hover { text-decoration:underline; }

.status_details { font-size:10px; font-style:italic; color:#999; }

.status_details img { margin-right:5px; }

.refresh { float:right; margin:20px 20px 0px 0px; }

#feed_scroll { margin-top:10px; border-top:#CCC 1px solid; border-bottom:#CCC 1px solid; margin-right:10px; padding-top:20px;
    height:550px; overflow:auto; position:relative; width:570px; float:left; }


#key { float:left;margin-top:20px; }

/** 404 page **/

.error_page { background-image:url("../images/crack_bg.png"); background-repeat:repeat-x; background-position:0px 300px; } 

#main_block { width:960px; margin:auto; margin-top:80px; }

#main_block img { float:left; margin:20px; }

#main_block h1 { font-family:"DroidSansRegular"; color:#aad400; font-size:144px; float:left; margin-top:86px; line-height:1px; margin-bottom:0px;  }

#main_block .error_msg { float:left; font-size:53px; color:#b3b3b3; text-transform:uppercase; margin-top:88px; }

#main_block .message_detail { float:left; font-size:22px; color:#b3b3b3; margin-top:-20px; margin-top: -34px; margin-left: 185px }

#main_block .message_detail a { color:#aad400; text-decoration:none; }

#inline ul li { margin:10px; }

#inline ul li a:active img { margin-top:2px; margin-bottom:-2px; }

#inline h1 { color:#b3b3b3; }

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
