{
"displayName":"Minimal Sample",
    "welcomeFiles":["index.jag", "index.html"],
    "errorPages":
        {
            "500":"/error1.html",
        "404":"/error.html"
        }
    ,
    "securityConstraints":[
        {
            "securityConstraint":{
                "webResourceCollection":{
                    "name":"foo",
                    "urlPatterns":["/bar/*"],
                    "methods":["GET", "POST", "PUT", "DELETE"]
                },
                "authRoles":["admin"]
            }
        }
    ],
    "loginConfig":{
        "authMethod":"BASIC"
    },
    "securityRoles":["admin", "everyone"],
	"urlMappings" : [
		{
			"url" : "/sample/uri-mapping",
			"path" : "/index.jag"
		}
	],
    "initScripts" : ["init.js"],
    "destroyScripts" : ["destroy.js"]
}
