<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sign in &middot; Twitter Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/chat-room.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
	</head>

	<body>

		<div class="container">

			<div class="row-fluid">

				<div class="span12">

					<div class="span12">
						<div class="header">
						<h1>JaggeryChat</h1>
						<span class="muted">This is just a sample application to demonstrate WebSocket capabilities in <i>Jaggery</i>. Open the same page in another browser window and try connecting with a different Username to simulate multiple connections</span>
						</div>
						<hr>
						<div class="well">
							<div class="form-inline">
								<input type="text" id="username" placeholder="Enter your name">
								<button id="connect" class="btn">
									Connect
								</button>
								<button id="disconnect" class="btn disabled">
									Disconnect
								</button>
							</div>
						</div>

					</div>

					<div class="row-fluid">
						<div class="span12">
							<textarea id="console" class="input-block-level"></textarea>
						</div>

					</div>
					<div class="row-fluid">
						<div class="span10">
							<textarea id="content"></textarea>														
							


						</div>
						<div class="span2">
							<button id="send" class="btn btn-primary btn-large pull-right">
								Send
							</button>
						</div>

					</div>

				</div>

			</div>

		</div>
		<!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/chatroom.js"></script>

	</body>
</html>
