#Sat May 31 16:34:06 IST 2014
eclipse.p2.profile=default
osgi.framework=file\:../plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
org.eclipse.equinox.simpleconfigurator.useReference=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=carbon.product
eclipse.application=carbon.application
eclipse.p2.data.area=@config.dir/../../p2/
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:org.wso2.carbon.framework.exporter_4.2.0.jar
